<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tipografia</title>
</head>
<body>
    
    <header>
        <h1 id="principal">modelo de caixas</h1>

        <section>
            <a href="#">youtube</a>
            <a href="#">instagram</a>
        </section>
    </header>
    <main>
        <h1 class="titulos">titulo um</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, assumenda quisquam. Asperiores odit maiores cum atque exercitationem porro ad voluptates illo quidem blanditiis. Dolore, necessitatibus? Pariatur distinctio esse fugit quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore culpa nihil doloribus velit quos fugiat distinctio rerum ipsam, doloremque impedit enim accusantium reiciendis qui magni! Odio, pariatur! Eius, facilis iusto.</p>

        <h1 class="titulos">titulo dois</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis fugiat aut labore iste quo repudiandae recusandae, dolores velit autem ipsum temporibus quisquam itaque, nobis doloribus facilis voluptatibus ipsam eaque!</p>

        <p><a href="#">para mais informacoes clique aqui</a></p>
    </main>
    <footer>
        <p class="credito">site criado por bruno</p>
    </footer>
</body>
</html>